全国大学生嵌入式芯片与系统设计竞赛'2026
芯片应用赛道选题指南
进迭时空赛题目录
一、 公司介绍 ........................................................................................................................ 1
二、 竞赛技术平台 ................................................................................................................ 2
三、 选题方向 ........................................................................................................................ 8
四、 开发板获取途径 .......................................................................................................... 10
五、 技术支持与技术资源 .................................................................................................. 11
六、 其它 .............................................................................................................................. 11进迭时空赛题选题指南
一、 公司介绍
进迭时空是一家基于新一代 RISC-V架构的计算生态企业，成立于 2021年11
月，布局高性能 RISC-V CPU核、RISC-V AI核、NoC总线、RISC-V AI CPU芯
片、软件系统等全栈计算技术，提供端到端的计算系统解决方案。致力于以 RISC-
V新CPU构建面向大模型新 AI时代的最佳原生计算平台，助力 AI计算机、AI机
器人等新应用的发展。
进迭时空量产的第一代 RISC-VAI CPU芯片 K1实现 15万颗出货量，成为国
内RISC-V高算力芯片量产数量最多的芯片。
第二代终端 RISC-VAI芯片K3，深耕“Al+” 与"机器人"两大增量市场，以高性
能RISC-VAl芯片助力传统产业智能化升级，通过持续的技术迭代与量产实践，公
司正稳步推动 Al算力芯片走向规模化落地。
参赛队伍额外奖励
入围全国总决赛成员，优先获得专属实习通道，
⚫ 实习直通车通道 实习期表现优异，可邀请推荐、正式入职进迭时
空与优秀的生态企业；
决赛一等奖作品队伍受邀参与【进迭时空开发者
⚫ 年度开发者大会和生态活动 大会】【产品发布会】等生态活动做成果展示与
主题分享；
获得企业杯的参赛队伍院校将获得进迭时空额外
⚫ 开发者专项计划
的奖励价值 3000元的最新 K3 开发板套件礼包；
获得企业杯的院校，将获得进迭时空专属的 RISC-
⚫ RISC-V 高校礼包
V K1 笔记本套件礼包；
贡献提交开源应用案例并通过进迭时空社区审批
⚫ RISC-V 开源应用案例
上架，将获得 1000元奖励。
1进迭时空赛题选题指南
二、 竞赛技术平台
以进迭时空 K1 CPU 的开发板为硬件底座，搭配开源开发的系统 OS基座和丰
富软件组件，进迭时空学习套件提供丰富的样例代码和使用说明，加速用户学习
和开发流程。
（1）芯片K1 介绍
K1 是SpacemiT Stone 系列的首颗芯片，基于 RISC-V开源指令集，专为高性
能、低功耗场景设计，适用于机器人、边缘计算等领域。芯片主要特性如下：
出色的CPU 性能：8 核RISC-V AI CPU，提供50K DMIPS算力，单核性能
Specint2006 > 4.0/GHz。
标准的AI 算力：2 TOPS AI 算力，支持本地大模型运行（>10 Tokens/S @1B
模型）。
先进的RISC-V架构：支持RVA22 Profile和256bit RVV 1.0 标准，向量性能是
ARM NEON 的 150%。
高能效设计：同负载场景功耗仅为同档芯片的 80%。
丰富的外设接口：集成 PCIe、USB、GMAC、SPI 等，满足多样化连接需求。
工业级可靠性：支持-40°C~85°C工作温度，适用于苛刻环境。
2进迭时空赛题选题指南
（2）软件生态
完善的SDK 支持：提供 Bianbu Linux BSP，包含 OpenSBI、U-Boot、Linux 内
核、根文件系统及示例代码。
主流操作系统支持：适配 Bianbu OS（基于Ubuntu 优化）、OpenHarmony、
OpenWRT 等。
机器人开发支持：支持 ROS2，提供机器人算法开发和调试工具。
AI 组件：集成硬件加速的 ONNX Runtime框架，支持深度学习推理。
云上开发平台 Bianbu Cloud：支持一键注册，远程连接硬件平台，实现云端
开发调试。
（3）参赛硬件平台介绍
MUSE Pi Pro 是基于进迭时空 8 核 RISC-V CPU K1 芯片的单板计算机、具有大
容量DRAM 和存储空间、丰富通用接口部件和扩展接口，为机器人、边缘计算、
AIOT 等场景设计。具有 2TOPS算力，配套本地大模型和视觉算法，能够高效搭建
多样化的智能产品，让智能应用更简单。
3进迭时空赛题选题指南
处理器 SpacemiT K1，8核64位RISC-V处理器, 融合 2.0 TOPS AI算力
显示 HDMI Type-A接口，最高支持 1080P@60Hz
4lane MIPI DSI FPC 接口，最高支持 1080P@60Hz
内存 LPDDR4X，2400MT/s速率，可选配 8GB/16GB容量
本地存储 eMMC 5.1，可选配64GB容量
扩展存储 M.2 2280 M-Key连接器，可装配 NVMe SSD，单槽最高容量支持 1TB
TF卡接口，支持 UHS-Ⅱ模式存储卡
无线通讯 支持 Wi-Fi6＆BT5.2
有线网络 支持单路以太网，RJ45接口，1000M/100M自适应
音频接口 3.5mm 音频耳麦接口
USB 接口 4路USB3.0 Type-A host 接口
1路USB2.0 Type-C OTG接口，支持 12V 3A PD 供电
调试接口 40Pin 标准GPIO接口，附带 3个侧边按键，用于硬件复位、开关机和烧录
升级
MIPI 接 1路 4lane MIPI DSI
口
1路 4lane MIPI CSI，1路 2lane MIPI CSI
外观形态 单板计算机，可选装透明亚克力外壳，尺寸为 85*56mm
4进迭时空赛题选题指南
操作系统 支持 Bianbu 、Ubuntu、openKylin、deepin、Fedora等操作系统
电源输入 支持 USB PD3.0供电
可靠性 外设接口 ESD可防护接触±4kV，空气±8kV
可选消费级-20°C~70°C 或工业级-40°C~85°C
5进迭时空赛题选题指南
（4）可扩展外设部件或自制件
部件 接口 描述
触摸屏+LCD
DISPLAY—MIPI DSI-2 4.3寸 IPS LCD 800*480 ，带电容触摸
显示
摄像头 CAMERA0/1-MIPI CSI 500万像素OV5647 摄像头模块130度广角
LTE CAT4 ,自带 SIM卡槽，EG25GGB-S，
4G模块 miniPCIe—USB
miniPCIE接口
无线通讯模组 miniPCIe—PCIe2.0 x1 WiFi6无线通讯模组，Lora模组等
M.2 M-KEY—PCIe2.0
高速存储 NVMe SSD，最大支持到 1TB容量
x2
麦克风模组 USB-A USB 阵列麦克风，音频采集
各种传感器 40pin GPIO 激光，温湿度，指纹识别和超声波等传感器
直流电机模块，LED 驱动，数码管和蜂鸣器
各种控制模块 40pin GPIO
等
40pin 接口定义如下图所示，通用输入输出电平控制，UART、SPI、I2C 等串行接口
资源，支持连接各类 DIY 配件。
6进迭时空赛题选题指南
（5）可选配件/组件
购买渠道：进迭时空官方淘宝店
部件 接口 描述
触 摸 屏 +LCD DISPLAY— 4.3 寸 IPS LCD 800*480 ，带电容触摸
显示 MIPI DSI-2
摄像头 CAMERA0/1- 500万像素OV5647摄像头模块130度广
MIPI CSI 角。推荐使用 USB 摄像头。
4G 模块 miniPCIe-USB LTE CAT4 ,自带 SIM 卡槽，EG25GGB-S，
miniPCIE接口
高速存储 M.2 M-KEY- NVMe SSD，最大支持到 1TB 容量
PCIe2.0 x2
麦克风模组 USB-A USB 阵列麦克风，音频采集
扬声器模组 USB-A USB 扬声器，内置功放
ToF 激光雷达 40pin GPIO 测距传感器
距离传感器 （I2C接口）
红外测温模块 40pin GPIO 温度传感器
（I2C接口）
RGB-LED 40pin GPIO 三色RGB 灯
（PWM）
二维云台套件 40pin GPIO 包括舵机驱动板和舵机，云台
（PWM）
机械臂 40pin GPIO 自由度：6 轴。有效负载：250g。（K1
控制主板已直接集成，如购买机械臂可
不用申请开发板）
云上开发平台 https://gdriscv 可以通过远程连接，实现云端开发调试
Bianbu Cloud .com/
备注：如果项目需要其他传感器或者执行单元，可以根据需求选择和适配。
7进迭时空赛题选题指南
三、 选题方向
⚫ 选题一：RISC-V高性能工业计算与控制
参赛队伍基于进迭时空 RISC-V开发板独立完成一个具有创新性的嵌入式应用系统
的构建，包括不限于：边缘计算网关、工业机器人控制器、软件定义自动化、能源管
理系统、智能硬件、车载电控等。
1、必须使用进迭时空 K1 MUSE Pi Pro作为核心主控，充分发挥 RISC-V CPU的高
算力特性，处理复杂的逻辑运算、通信协议解析或信号处理任务。
2、系统需具备多任务实时调度能力，设计侧重于在工业现场环境下的高可靠性数
据传输与低延迟控制闭环。
3、结合开发板接口和传感器，实现异构数据的采集与协议转换，构建工业物联网
边缘节点。
4、结合场景设计人机交互界面，提高系统的易用性。
5、重点考察基于嵌入式操作系统的软件开发能力，复杂工业协议栈的实现与多任
务并发处理能力、系统在负载变化下的稳定性与实时响应性能。
参考重要考核指标：
1. 功能设计：功能上融合传感器和控制单元，形成“传感-计算-控制”闭环。
2. 控制精度：如涉及运动控制，考察多轴同步性或控制周期的稳定性。
3. 程序优化：通过程序并行化设计，利用多线程和多核编程技术，充分发挥 CPU
的并行加速特性。
4. 创新优化：展示 RVV指令集加速带来的性能提升数据处理速度。
⚫ 选题二：边缘 AI应用
参赛队伍基于进迭时空 K1 MUSE Pi Pro 开发板设计一个端侧 AI 应用，包括不限
于：计算机视觉，离线语音操作台、本地大模型助手、多模态 AI 智能设备等应用场景。
1、依托主控芯片内置 NPU或高性能 CPU，在边缘侧部署轻量化 AI模型、大语言
模型或多模态模型。严禁单纯依赖云端 API，必须包含本地推理环节。
2、设计需具有明确的实际意义，例如基于机器视觉的目标识别系统、通过自然语
言控制硬件设备、针对特定知识（如设备维修手册）的本地问答系统。
3、完成从感知输入、模型推理到执行输出（控制机械臂、屏幕显示、语音播报等）
的完整链路。
8进迭时空赛题选题指南
4、重点考察模型在嵌入式端的量化、剪枝与部署能力和人机交互的自然度与推理
结果的准确性。
参考重要考核指标：
1、推理性能：图像 AI 推理帧率、本地大模型 Token 生成速度（Tokens/s）、首字
延迟（TTFT）等。
2、交互体验：语音/视觉识别准确率、对话逻辑的连贯性、任务执行成功率。
3、资源管理：模型运行时对内存、NPU/CPU 的占用控制，系统长时间运行不崩
溃。
4、系统稳定性：长时间高负载运行下的系统无故障率、数据传输稳定性。
⚫ 自主选题
除以上指定选题方向外，参赛队伍可结合自身优势与创意，基于进迭时空 RISC-V
开发平台进行自主命题。
9进迭时空赛题选题指南
四、 开发板获取途径
进 迭 时 空 K1 MUSE Pi Pro 开 发 板 购 买 链 接 ： 【 淘 宝 】
https://e.tb.cn/h.7nFA6fUWYLdGZxn?tk=i4RQUUMoANm MF937 「全新升级MUSEPiPro
单板计算机进迭时空 RISC-V国产芯片自主可控 8 核」
淘宝店：进迭时空淘宝店
⚫ 高校线下批量购买，请联系淘宝客服获取折扣；
⚫ 获得全国总决赛三等奖及以上，可凭借订单、参赛记录和获奖证明 ，联系进迭时
空淘宝店客服退还开发板购买费用，板卡无需退还。
10进迭时空赛题选题指南
五、 技术支持与技术资源
技术支持QQ群：791176978
官网：https://www.spacemit.com
社区：https://www.spacemit.com/community
论坛：https://forum.spacemit.com
案例：RISC-V 先锋（微信服务号）开发者分享
六、 其它
本赛道要求参赛队的主体任务代码开源（开源协议不限），推荐将作品的设计文
件、 项目代码、演示视频等资料上传至个人 Github 或 Gitee 等平台，创建代码仓，仓
库地址需要在作品提交时同步提供，并将相关链接发送到企业指定邮箱
developer@spacemit.com
11